<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Asap-Regular_0.otf">
            <string>Asap-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JAccountVC" customModule="JWOMPA" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="3Yf-58-ps6" id="MTW-xD-s3O"/>
                <outlet property="dobTextField" destination="vMA-Nl-DjK" id="glB-rC-fJJ"/>
                <outlet property="emailTextField" destination="mI0-5k-fO4" id="oyA-dT-Xht"/>
                <outlet property="firstnameTextField" destination="FV1-6x-zv8" id="g78-mT-gJA"/>
                <outlet property="genderTextField" destination="Pnh-wM-P9n" id="Qi8-QM-7q4"/>
                <outlet property="lastnameTextField" destination="8Iq-zf-2g0" id="YGx-GG-0TW"/>
                <outlet property="passwordBottomConstraint" destination="p6C-nX-MpC" id="2Yf-5x-eLd"/>
                <outlet property="passwordLabel" destination="fLp-bu-QsN" id="I4i-bj-mcs"/>
                <outlet property="passwordTextField" destination="Rre-Hk-too" id="nb4-Ko-i8K"/>
                <outlet property="passwordThinLine" destination="OSk-pE-off" id="CHK-68-Des"/>
                <outlet property="passwordTopConstraint" destination="1Qm-oC-c3p" id="rOz-0b-88N"/>
                <outlet property="saveButton" destination="ZqT-YT-1zt" id="Ic1-yO-N18"/>
                <outlet property="scrollView" destination="2cN-C7-wP9" id="0SW-fj-1GD"/>
                <outlet property="signInWithFBButton" destination="Mq6-rR-VT4" id="ICj-wl-ACj"/>
                <outlet property="signInWithGoogleButton" destination="3EW-Fv-Xf5" id="FhZ-DA-So5"/>
                <outlet property="thinLabelBottomConstraint" destination="JCl-6A-xn5" id="3V4-m7-dgh"/>
                <outlet property="understandAnAfricanLanguageButton" destination="2P5-ZZ-8ZF" id="eBe-P3-bNT"/>
                <outlet property="view" destination="gat-22-REu" id="24a-YD-Iss"/>
                <outlet property="whereAreYouFromButton" destination="71W-Oq-ZnR" id="09c-P1-hC1"/>
                <outlet property="whereAreYouLocatedButton" destination="qLz-jQ-c6v" id="tjY-lU-wD2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gat-22-REu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cN-C7-wP9">
                    <rect key="frame" x="0.0" y="65" width="320" height="568"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwg-Eu-LH0">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mI0-5k-fO4">
                                    <rect key="frame" x="111" y="40" width="193" height="19"/>
                                    <color key="textColor" red="0.79571559940000003" green="0.80153177840000001" blue="0.77135718269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="AF2-EB-p6G"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MV7-H3-G2q">
                                    <rect key="frame" x="16" y="69" width="288" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="O6B-Dg-PqL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-bu-QsN">
                                    <rect key="frame" x="16" y="80" width="85" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="kzu-tI-XJH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-Hk-too">
                                    <rect key="frame" x="111" y="80.5" width="193" height="19"/>
                                    <color key="textColor" red="0.79571559940000003" green="0.80153177840000001" blue="0.77135718269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="od8-bb-bDf"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSk-pE-off">
                                    <rect key="frame" x="16" y="109.5" width="288" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="KUc-LT-iNL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiX-5V-IHf">
                                    <rect key="frame" x="16" y="120.5" width="85" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="WIA-a4-9hi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMA-Nl-DjK">
                                    <rect key="frame" x="111" y="120" width="193" height="19"/>
                                    <color key="textColor" red="0.79571559940000003" green="0.80153177840000001" blue="0.77135718269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="UIP-AO-f2e"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xQ-FF-DPn">
                                    <rect key="frame" x="16" y="149" width="288" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="nQU-Gk-GfG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLX-za-Uip">
                                    <rect key="frame" x="16" y="160" width="85" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="dbe-Qc-cdN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FV1-6x-zv8">
                                    <rect key="frame" x="111" y="160.5" width="193" height="19"/>
                                    <color key="textColor" red="0.79571559940000003" green="0.80153177840000001" blue="0.77135718269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="JSS-BH-oG6"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbQ-SZ-bts">
                                    <rect key="frame" x="16" y="189.5" width="288" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Gma-fG-vrS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-gk-N1Z">
                                    <rect key="frame" x="16" y="200.5" width="85" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="L1F-vQ-F7E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Iq-zf-2g0">
                                    <rect key="frame" x="111" y="200" width="193" height="19"/>
                                    <color key="textColor" red="0.79571559940000003" green="0.80153177840000001" blue="0.77135718269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="fZT-Ii-Q0h"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upd-f2-fCP">
                                    <rect key="frame" x="16" y="229" width="288" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gHd-33-tXs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRY-bD-CHU">
                                    <rect key="frame" x="16" y="240" width="85" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="2QA-YU-PTR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pnh-wM-P9n">
                                    <rect key="frame" x="111" y="240.5" width="193" height="19"/>
                                    <color key="textColor" red="0.79571559940000003" green="0.80153177840000001" blue="0.77135718269999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="DcU-Ae-6Vy"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihx-v7-38c">
                                    <rect key="frame" x="16" y="269.5" width="288" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="NNk-lr-Oc6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Are You From?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9H-dS-Vkd">
                                    <rect key="frame" x="16" y="280.5" width="150" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="8tg-PQ-FFv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVP-xY-AQa" userLabel="Dropdown Button View">
                                    <rect key="frame" x="171" y="274.5" width="133" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OH5-BA-9hw">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                            <color key="backgroundColor" red="0.93290740250000004" green="0.93410140279999998" blue="0.89411205049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71W-Oq-ZnR">
                                            <rect key="frame" x="4" y="0.0" width="107" height="30"/>
                                            <state key="normal" title="None">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="originalCountryButtonTouched:" destination="-1" eventType="touchUpInside" id="rc8-q5-56J"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackButton" translatesAutoresizingMaskIntoConstraints="NO" id="qbZ-42-2cx">
                                            <rect key="frame" x="115" y="-0.5" width="10" height="30"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="H3O-Tg-KjN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                    <real key="value" value="4.7119999999999997"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qbZ-42-2cx" firstAttribute="top" secondItem="ZVP-xY-AQa" secondAttribute="top" id="6cB-nm-p6w"/>
                                        <constraint firstItem="71W-Oq-ZnR" firstAttribute="top" secondItem="ZVP-xY-AQa" secondAttribute="top" id="9mX-9L-C09"/>
                                        <constraint firstAttribute="height" constant="30" id="E5f-qB-p2e"/>
                                        <constraint firstItem="qbZ-42-2cx" firstAttribute="leading" secondItem="71W-Oq-ZnR" secondAttribute="trailing" constant="4" id="FzC-qt-UzR"/>
                                        <constraint firstAttribute="bottom" secondItem="71W-Oq-ZnR" secondAttribute="bottom" id="Rnf-OX-jYa"/>
                                        <constraint firstItem="OH5-BA-9hw" firstAttribute="top" secondItem="ZVP-xY-AQa" secondAttribute="top" id="STe-Ye-pMv"/>
                                        <constraint firstItem="71W-Oq-ZnR" firstAttribute="leading" secondItem="ZVP-xY-AQa" secondAttribute="leading" constant="4" id="TSb-Bh-MTm"/>
                                        <constraint firstItem="qbZ-42-2cx" firstAttribute="centerY" secondItem="ZVP-xY-AQa" secondAttribute="centerY" id="WcR-as-h3F"/>
                                        <constraint firstItem="OH5-BA-9hw" firstAttribute="leading" secondItem="ZVP-xY-AQa" secondAttribute="leading" id="fDX-aU-FBN"/>
                                        <constraint firstAttribute="trailing" secondItem="qbZ-42-2cx" secondAttribute="trailing" constant="8" id="fHF-A5-WJd"/>
                                        <constraint firstAttribute="trailing" secondItem="OH5-BA-9hw" secondAttribute="trailing" id="jC5-gl-7xD"/>
                                        <constraint firstAttribute="bottom" secondItem="OH5-BA-9hw" secondAttribute="bottom" id="sYg-hl-Vb4"/>
                                        <constraint firstAttribute="bottom" secondItem="qbZ-42-2cx" secondAttribute="bottom" id="siE-Qn-cuD"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXI-kg-c5N">
                                    <rect key="frame" x="16" y="309.5" width="288" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="6wR-RL-oTN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Are You Located?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jc-HK-sbx">
                                    <rect key="frame" x="16" y="320.5" width="165" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="165" id="Kbn-v0-JG4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0q-fB-9VQ">
                                    <rect key="frame" x="16" y="349.5" width="288" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aqL-Md-dBn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Understand An African Language?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-b6-GlD">
                                    <rect key="frame" x="16" y="360.5" width="193" height="38"/>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCv-p8-W8P">
                                    <rect key="frame" x="16" y="408.5" width="288" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ByF-IF-fnI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV4-mh-1ps">
                                    <rect key="frame" x="16" y="40" width="85" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="NZn-9R-k9U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Asap-Regular" family="Asap" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vei-76-9SO" userLabel="Dropdown Button View">
                                    <rect key="frame" x="186" y="315" width="118" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1n-CZ-sb0">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                            <color key="backgroundColor" red="0.93290740250000004" green="0.93410140279999998" blue="0.89411205049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-jQ-c6v">
                                            <rect key="frame" x="4" y="0.0" width="92" height="30"/>
                                            <state key="normal" title="None">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="currentCountryButtonTouched:" destination="-1" eventType="touchUpInside" id="Jjn-p9-Ote"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackButton" translatesAutoresizingMaskIntoConstraints="NO" id="bJH-kM-ubr">
                                            <rect key="frame" x="100" y="0.0" width="10" height="30"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="gnF-Ul-S4j"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                    <real key="value" value="4.7119999999999997"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bJH-kM-ubr" firstAttribute="top" secondItem="vei-76-9SO" secondAttribute="top" id="Etm-qY-1Ur"/>
                                        <constraint firstItem="bJH-kM-ubr" firstAttribute="centerY" secondItem="vei-76-9SO" secondAttribute="centerY" id="FaX-7G-FQT"/>
                                        <constraint firstAttribute="bottom" secondItem="p1n-CZ-sb0" secondAttribute="bottom" id="K6d-vb-aT3"/>
                                        <constraint firstAttribute="bottom" secondItem="bJH-kM-ubr" secondAttribute="bottom" id="OPI-PX-EIm"/>
                                        <constraint firstItem="qLz-jQ-c6v" firstAttribute="leading" secondItem="vei-76-9SO" secondAttribute="leading" constant="4" id="PUA-qg-qoZ"/>
                                        <constraint firstItem="p1n-CZ-sb0" firstAttribute="top" secondItem="vei-76-9SO" secondAttribute="top" id="RXY-2H-ugd"/>
                                        <constraint firstItem="p1n-CZ-sb0" firstAttribute="leading" secondItem="vei-76-9SO" secondAttribute="leading" id="RZz-Lk-1ro"/>
                                        <constraint firstItem="bJH-kM-ubr" firstAttribute="leading" secondItem="qLz-jQ-c6v" secondAttribute="trailing" constant="4" id="eyI-bd-za2"/>
                                        <constraint firstItem="qLz-jQ-c6v" firstAttribute="top" secondItem="vei-76-9SO" secondAttribute="top" id="hOr-aR-YD1"/>
                                        <constraint firstAttribute="bottom" secondItem="qLz-jQ-c6v" secondAttribute="bottom" id="iTJ-Sd-SkD"/>
                                        <constraint firstAttribute="trailing" secondItem="p1n-CZ-sb0" secondAttribute="trailing" id="n2b-fU-fMb"/>
                                        <constraint firstAttribute="height" constant="30" id="tIa-6R-mEk"/>
                                        <constraint firstAttribute="trailing" secondItem="bJH-kM-ubr" secondAttribute="trailing" constant="8" id="ymI-R3-hoK"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WlJ-xS-Kwu" userLabel="Dropdown Button View">
                                    <rect key="frame" x="214" y="365" width="90" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-Gt-ad3">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                            <color key="backgroundColor" red="0.93290740250000004" green="0.93410140279999998" blue="0.89411205049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2P5-ZZ-8ZF">
                                            <rect key="frame" x="4" y="0.0" width="64" height="30"/>
                                            <state key="normal" title="None">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="understandAfricanLanguageButtonTouched:" destination="-1" eventType="touchUpInside" id="3sI-Tw-87c"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackButton" translatesAutoresizingMaskIntoConstraints="NO" id="Q0M-4u-KLA">
                                            <rect key="frame" x="72" y="0.0" width="10" height="30"/>
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="HD3-2j-dFG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                    <real key="value" value="4.7119999999999997"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dy0-Gt-ad3" firstAttribute="top" secondItem="WlJ-xS-Kwu" secondAttribute="top" id="1aN-ol-PEX"/>
                                        <constraint firstItem="Q0M-4u-KLA" firstAttribute="centerY" secondItem="WlJ-xS-Kwu" secondAttribute="centerY" id="8hV-qZ-hyK"/>
                                        <constraint firstItem="2P5-ZZ-8ZF" firstAttribute="leading" secondItem="WlJ-xS-Kwu" secondAttribute="leading" constant="4" id="Acx-Y1-Tvc"/>
                                        <constraint firstItem="dy0-Gt-ad3" firstAttribute="leading" secondItem="WlJ-xS-Kwu" secondAttribute="leading" id="I4U-8W-Q2G"/>
                                        <constraint firstAttribute="bottom" secondItem="2P5-ZZ-8ZF" secondAttribute="bottom" id="TCu-fK-502"/>
                                        <constraint firstAttribute="trailing" secondItem="dy0-Gt-ad3" secondAttribute="trailing" id="aYL-5s-Dtz"/>
                                        <constraint firstItem="Q0M-4u-KLA" firstAttribute="top" secondItem="WlJ-xS-Kwu" secondAttribute="top" id="e5T-xY-QdE"/>
                                        <constraint firstAttribute="height" constant="30" id="go9-Hn-O6G"/>
                                        <constraint firstAttribute="trailing" secondItem="Q0M-4u-KLA" secondAttribute="trailing" constant="8" id="hFO-Va-tVx"/>
                                        <constraint firstAttribute="bottom" secondItem="Q0M-4u-KLA" secondAttribute="bottom" id="tyq-Pc-EmH"/>
                                        <constraint firstItem="Q0M-4u-KLA" firstAttribute="leading" secondItem="2P5-ZZ-8ZF" secondAttribute="trailing" constant="4" id="v0A-WF-kEa"/>
                                        <constraint firstAttribute="bottom" secondItem="dy0-Gt-ad3" secondAttribute="bottom" id="wvu-n6-jth"/>
                                        <constraint firstItem="2P5-ZZ-8ZF" firstAttribute="top" secondItem="WlJ-xS-Kwu" secondAttribute="top" id="zRQ-0b-bJ6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq6-rR-VT4">
                                    <rect key="frame" x="78" y="429.5" width="165" height="35"/>
                                    <color key="backgroundColor" red="0.25377786159999999" green="0.34626930950000001" blue="0.58041864629999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="165" id="WRb-B0-tNv"/>
                                        <constraint firstAttribute="height" constant="35" id="gQb-H4-Oz9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="Sign in with Facebook" image="f">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="signInWithFBButtonTouched:" destination="-1" eventType="touchUpInside" id="wwN-jP-i92"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EW-Fv-Xf5">
                                    <rect key="frame" x="78" y="470.5" width="165" height="35"/>
                                    <color key="backgroundColor" red="0.79257285590000004" green="0.33486869930000002" blue="0.27447390560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="8dz-HY-0zn"/>
                                        <constraint firstAttribute="width" constant="165" id="ucB-kT-B8m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <state key="normal" title=" Sign in with Google+" image="g">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="signInWithGoogleButtonTouched:" destination="-1" eventType="touchUpInside" id="d1l-Kv-KFN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Yf-58-ps6">
                                    <rect key="frame" x="16" y="517.5" width="70" height="40"/>
                                    <color key="backgroundColor" red="0.93290740250000004" green="0.93410140279999998" blue="0.89411205049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LSy-kR-b0M"/>
                                        <constraint firstAttribute="width" constant="70" id="xdA-FA-bz4"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqT-YT-1zt">
                                    <rect key="frame" x="234" y="517.5" width="70" height="40"/>
                                    <color key="backgroundColor" red="0.93290740250000004" green="0.93410140279999998" blue="0.89411205049999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="34I-7l-4Jd"/>
                                        <constraint firstAttribute="width" constant="70" id="aUh-Ji-7zf"/>
                                    </constraints>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="upd-f2-fCP" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="0Jy-oV-b9L"/>
                                <constraint firstItem="fLp-bu-QsN" firstAttribute="top" secondItem="MV7-H3-G2q" secondAttribute="bottom" constant="10" id="1Qm-oC-c3p"/>
                                <constraint firstItem="FV1-6x-zv8" firstAttribute="centerY" secondItem="VLX-za-Uip" secondAttribute="centerY" id="3Jx-py-YSN"/>
                                <constraint firstItem="FCv-p8-W8P" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="4XK-j8-VK7"/>
                                <constraint firstItem="U9H-dS-Vkd" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="59o-nQ-WXk"/>
                                <constraint firstItem="Pnh-wM-P9n" firstAttribute="centerY" secondItem="RRY-bD-CHU" secondAttribute="centerY" id="6Ae-lu-6jx"/>
                                <constraint firstItem="VLX-za-Uip" firstAttribute="top" secondItem="5xQ-FF-DPn" secondAttribute="bottom" constant="10" id="7nP-Pl-5Nz"/>
                                <constraint firstAttribute="trailing" secondItem="FCv-p8-W8P" secondAttribute="trailing" constant="16" id="7vY-lA-j0W"/>
                                <constraint firstAttribute="trailing" secondItem="MXI-kg-c5N" secondAttribute="trailing" constant="16" id="88i-bE-yQ3"/>
                                <constraint firstItem="LCl-gk-N1Z" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="AzP-iY-BmY"/>
                                <constraint firstAttribute="trailing" secondItem="vei-76-9SO" secondAttribute="trailing" constant="16" id="CI5-bt-mbe"/>
                                <constraint firstItem="RRY-bD-CHU" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="CNX-rI-sTF"/>
                                <constraint firstItem="Mq6-rR-VT4" firstAttribute="centerX" secondItem="Kwg-Eu-LH0" secondAttribute="centerX" id="EHR-eD-am2"/>
                                <constraint firstItem="XbP-b6-GlD" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="EXe-Tv-c69"/>
                                <constraint firstItem="OSk-pE-off" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="FP8-XM-6Gp"/>
                                <constraint firstItem="8Iq-zf-2g0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="LCl-gk-N1Z" secondAttribute="trailing" constant="10" id="Fbc-7g-LRk"/>
                                <constraint firstAttribute="trailing" secondItem="Rre-Hk-too" secondAttribute="trailing" constant="16" id="Fkr-qN-PhM"/>
                                <constraint firstAttribute="trailing" secondItem="CbQ-SZ-bts" secondAttribute="trailing" constant="16" id="Hdn-HH-r8P"/>
                                <constraint firstItem="ZVP-xY-AQa" firstAttribute="centerY" secondItem="U9H-dS-Vkd" secondAttribute="centerY" id="HpJ-4X-rhW"/>
                                <constraint firstItem="S0q-fB-9VQ" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="HsK-bR-BE3"/>
                                <constraint firstAttribute="trailing" secondItem="ZqT-YT-1zt" secondAttribute="trailing" constant="16" id="I8c-81-tab"/>
                                <constraint firstItem="OiX-5V-IHf" firstAttribute="top" secondItem="OSk-pE-off" secondAttribute="bottom" constant="10" id="JCl-6A-xn5"/>
                                <constraint firstItem="5xQ-FF-DPn" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="JGo-uf-phV"/>
                                <constraint firstItem="WlJ-xS-Kwu" firstAttribute="centerY" secondItem="XbP-b6-GlD" secondAttribute="centerY" id="KLt-dp-aB4"/>
                                <constraint firstItem="Pnh-wM-P9n" firstAttribute="leading" relation="lessThanOrEqual" secondItem="RRY-bD-CHU" secondAttribute="trailing" constant="10" id="KYR-fr-Gql"/>
                                <constraint firstItem="FV1-6x-zv8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="VLX-za-Uip" secondAttribute="trailing" constant="10" id="L2o-wn-AhE"/>
                                <constraint firstItem="3EW-Fv-Xf5" firstAttribute="centerX" secondItem="Kwg-Eu-LH0" secondAttribute="centerX" id="Lb7-4v-qaP"/>
                                <constraint firstItem="5xQ-FF-DPn" firstAttribute="top" secondItem="vMA-Nl-DjK" secondAttribute="bottom" constant="10" id="My6-hW-F83"/>
                                <constraint firstItem="mI0-5k-fO4" firstAttribute="top" secondItem="Kwg-Eu-LH0" secondAttribute="top" constant="40" id="OPb-Wn-nbb"/>
                                <constraint firstItem="Mq6-rR-VT4" firstAttribute="top" secondItem="FCv-p8-W8P" secondAttribute="bottom" constant="20" id="P1B-oe-6TW"/>
                                <constraint firstAttribute="trailing" secondItem="ZVP-xY-AQa" secondAttribute="trailing" constant="16" id="Pz2-27-EqJ"/>
                                <constraint firstAttribute="trailing" secondItem="8Iq-zf-2g0" secondAttribute="trailing" constant="16" id="QCL-Gl-g7Y"/>
                                <constraint firstItem="9jc-HK-sbx" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="Qdq-ew-h8I"/>
                                <constraint firstItem="3Yf-58-ps6" firstAttribute="top" secondItem="3EW-Fv-Xf5" secondAttribute="bottom" constant="12" id="RYw-So-SYI"/>
                                <constraint firstItem="FCv-p8-W8P" firstAttribute="top" secondItem="XbP-b6-GlD" secondAttribute="bottom" constant="10" id="SVn-lN-gbJ"/>
                                <constraint firstAttribute="trailing" secondItem="WlJ-xS-Kwu" secondAttribute="trailing" constant="16" id="Sag-Gn-SLR"/>
                                <constraint firstItem="vei-76-9SO" firstAttribute="centerY" secondItem="9jc-HK-sbx" secondAttribute="centerY" id="TIs-rp-w7W"/>
                                <constraint firstItem="XbP-b6-GlD" firstAttribute="top" secondItem="S0q-fB-9VQ" secondAttribute="bottom" constant="10" id="Tf4-4J-YdM"/>
                                <constraint firstItem="MV7-H3-G2q" firstAttribute="top" secondItem="mI0-5k-fO4" secondAttribute="bottom" constant="10" id="Uqr-ZS-ZZg"/>
                                <constraint firstItem="Ihx-v7-38c" firstAttribute="top" secondItem="Pnh-wM-P9n" secondAttribute="bottom" constant="10" id="WJg-lW-lzO"/>
                                <constraint firstItem="CbQ-SZ-bts" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="Xhk-jc-NVn"/>
                                <constraint firstItem="VLX-za-Uip" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="Y0n-n0-ytg"/>
                                <constraint firstItem="S0q-fB-9VQ" firstAttribute="top" secondItem="9jc-HK-sbx" secondAttribute="bottom" constant="10" id="YLq-kt-zi1"/>
                                <constraint firstItem="MV7-H3-G2q" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="YqA-EW-7tC"/>
                                <constraint firstItem="RRY-bD-CHU" firstAttribute="top" secondItem="upd-f2-fCP" secondAttribute="bottom" constant="10" id="Z2O-oz-u3s"/>
                                <constraint firstItem="U9H-dS-Vkd" firstAttribute="top" secondItem="Ihx-v7-38c" secondAttribute="bottom" constant="10" id="ZOn-Oa-Ijg"/>
                                <constraint firstAttribute="trailing" secondItem="vMA-Nl-DjK" secondAttribute="trailing" constant="16" id="ari-Fp-ZPb"/>
                                <constraint firstItem="vMA-Nl-DjK" firstAttribute="leading" relation="lessThanOrEqual" secondItem="OiX-5V-IHf" secondAttribute="trailing" constant="10" id="b4n-k4-kSO"/>
                                <constraint firstItem="Rre-Hk-too" firstAttribute="leading" relation="lessThanOrEqual" secondItem="fLp-bu-QsN" secondAttribute="trailing" constant="10" id="c5I-9y-2Gf"/>
                                <constraint firstItem="fLp-bu-QsN" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="cGP-gu-JYm"/>
                                <constraint firstItem="Rre-Hk-too" firstAttribute="centerY" secondItem="fLp-bu-QsN" secondAttribute="centerY" id="cyI-rr-RYc"/>
                                <constraint firstItem="ZqT-YT-1zt" firstAttribute="top" secondItem="3EW-Fv-Xf5" secondAttribute="bottom" constant="12" id="eUN-bO-Niq"/>
                                <constraint firstItem="3Yf-58-ps6" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="euk-kB-gE4"/>
                                <constraint firstAttribute="trailing" secondItem="Ihx-v7-38c" secondAttribute="trailing" constant="16" id="fab-OO-nKq"/>
                                <constraint firstAttribute="trailing" secondItem="OSk-pE-off" secondAttribute="trailing" constant="16" id="gVi-fN-zgM"/>
                                <constraint firstItem="upd-f2-fCP" firstAttribute="top" secondItem="8Iq-zf-2g0" secondAttribute="bottom" constant="10" id="gZz-Pk-iaO"/>
                                <constraint firstAttribute="trailing" secondItem="S0q-fB-9VQ" secondAttribute="trailing" constant="16" id="hAN-Wg-KCq"/>
                                <constraint firstItem="jV4-mh-1ps" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="heb-AE-lCe"/>
                                <constraint firstItem="ZVP-xY-AQa" firstAttribute="leading" secondItem="U9H-dS-Vkd" secondAttribute="trailing" constant="5" id="jvd-Ta-7sS"/>
                                <constraint firstItem="8Iq-zf-2g0" firstAttribute="centerY" secondItem="LCl-gk-N1Z" secondAttribute="centerY" id="lcE-8F-s93"/>
                                <constraint firstItem="vei-76-9SO" firstAttribute="leading" secondItem="9jc-HK-sbx" secondAttribute="trailing" constant="5" id="nf2-40-H6O"/>
                                <constraint firstItem="mI0-5k-fO4" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jV4-mh-1ps" secondAttribute="trailing" constant="10" id="o2Z-SS-Vjn"/>
                                <constraint firstAttribute="trailing" secondItem="FV1-6x-zv8" secondAttribute="trailing" constant="16" id="oVQ-PF-uBa"/>
                                <constraint firstItem="LCl-gk-N1Z" firstAttribute="top" secondItem="CbQ-SZ-bts" secondAttribute="bottom" constant="10" id="oh8-AI-6Cm"/>
                                <constraint firstItem="OSk-pE-off" firstAttribute="top" secondItem="Rre-Hk-too" secondAttribute="bottom" constant="10" id="p6C-nX-MpC"/>
                                <constraint firstAttribute="trailing" secondItem="Pnh-wM-P9n" secondAttribute="trailing" constant="16" id="pQI-XZ-m2g"/>
                                <constraint firstItem="OiX-5V-IHf" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="pzG-Tl-3vm"/>
                                <constraint firstItem="WlJ-xS-Kwu" firstAttribute="leading" secondItem="XbP-b6-GlD" secondAttribute="trailing" constant="5" id="rF6-q8-wFx"/>
                                <constraint firstItem="MXI-kg-c5N" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="rVB-xw-0h3"/>
                                <constraint firstItem="CbQ-SZ-bts" firstAttribute="top" secondItem="FV1-6x-zv8" secondAttribute="bottom" constant="10" id="rez-72-qoP"/>
                                <constraint firstItem="jV4-mh-1ps" firstAttribute="top" secondItem="Kwg-Eu-LH0" secondAttribute="top" constant="40" id="ruG-ZQ-Xj4"/>
                                <constraint firstAttribute="trailing" secondItem="mI0-5k-fO4" secondAttribute="trailing" constant="16" id="trK-oh-lp4"/>
                                <constraint firstAttribute="trailing" secondItem="MV7-H3-G2q" secondAttribute="trailing" constant="16" id="uGD-wu-JEH"/>
                                <constraint firstItem="9jc-HK-sbx" firstAttribute="top" secondItem="MXI-kg-c5N" secondAttribute="bottom" constant="10" id="vRV-vV-rqX"/>
                                <constraint firstItem="Ihx-v7-38c" firstAttribute="leading" secondItem="Kwg-Eu-LH0" secondAttribute="leading" constant="16" id="vhm-Hx-d64"/>
                                <constraint firstItem="MXI-kg-c5N" firstAttribute="top" secondItem="U9H-dS-Vkd" secondAttribute="bottom" constant="10" id="wfS-p3-ukO"/>
                                <constraint firstAttribute="trailing" secondItem="upd-f2-fCP" secondAttribute="trailing" constant="16" id="xV2-sz-aTq"/>
                                <constraint firstItem="vMA-Nl-DjK" firstAttribute="centerY" secondItem="OiX-5V-IHf" secondAttribute="centerY" id="yx5-oL-bqq"/>
                                <constraint firstAttribute="trailing" secondItem="5xQ-FF-DPn" secondAttribute="trailing" constant="16" id="z3s-1e-5hM"/>
                                <constraint firstItem="3EW-Fv-Xf5" firstAttribute="top" secondItem="Mq6-rR-VT4" secondAttribute="bottom" constant="6" id="zo5-AJ-vH9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Kwg-Eu-LH0" firstAttribute="width" secondItem="2cN-C7-wP9" secondAttribute="width" id="DKh-bm-h6a"/>
                        <constraint firstAttribute="bottom" secondItem="Kwg-Eu-LH0" secondAttribute="bottom" id="IKu-CR-h4Z"/>
                        <constraint firstItem="Kwg-Eu-LH0" firstAttribute="top" secondItem="2cN-C7-wP9" secondAttribute="top" id="Jq6-u7-WrY"/>
                        <constraint firstItem="Kwg-Eu-LH0" firstAttribute="height" secondItem="2cN-C7-wP9" secondAttribute="height" id="Q7s-JM-vhB"/>
                        <constraint firstItem="Kwg-Eu-LH0" firstAttribute="leading" secondItem="2cN-C7-wP9" secondAttribute="leading" id="U0Y-Zt-RLi"/>
                        <constraint firstItem="XbP-b6-GlD" firstAttribute="width" secondItem="2cN-C7-wP9" secondAttribute="width" multiplier="1/1.66" id="UPI-az-jVu"/>
                        <constraint firstAttribute="trailing" secondItem="Kwg-Eu-LH0" secondAttribute="trailing" id="lWR-dR-KKj"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Al9-PB-znO"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2cN-C7-wP9" firstAttribute="leading" secondItem="dKw-vQ-hCa" secondAttribute="leading" id="RX8-s7-9Yk"/>
                <constraint firstItem="2cN-C7-wP9" firstAttribute="trailing" secondItem="dKw-vQ-hCa" secondAttribute="trailing" id="TDb-Yr-4mM"/>
                <constraint firstItem="2cN-C7-wP9" firstAttribute="height" secondItem="gat-22-REu" secondAttribute="height" id="Y01-Vb-1nn"/>
                <constraint firstItem="2cN-C7-wP9" firstAttribute="top" secondItem="dKw-vQ-hCa" secondAttribute="top" constant="45" id="ciT-97-pF4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dKw-vQ-hCa"/>
        </view>
    </objects>
    <resources>
        <image name="BackButton" width="34" height="34"/>
        <image name="f" width="15" height="15"/>
        <image name="g" width="15" height="15"/>
    </resources>
</document>
